#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 27 16:16:18 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts-trans-orchestration.xml,global.xml
domain=default
